<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbt-iG-iUA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fyp-hU-AXk">
            <objects>
                <viewController id="EXl-po-acw" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHy-gS-D4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-uH-mZ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIa-JE-udk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHG-Md-D30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHG-Md-D30" firstAttribute="trailing" secondItem="pOk-uH-mZ8" secondAttribute="trailing" id="A1N-4z-ZED"/>
                            <constraint firstItem="pOk-uH-mZ8" firstAttribute="leading" secondItem="KHG-Md-D30" secondAttribute="leading" id="aSC-Wr-Bcn"/>
                            <constraint firstItem="KHG-Md-D30" firstAttribute="bottom" secondItem="pOk-uH-mZ8" secondAttribute="bottom" id="kLg-zd-nwf"/>
                            <constraint firstItem="pOk-uH-mZ8" firstAttribute="top" secondItem="KHG-Md-D30" secondAttribute="top" id="q0r-4w-sSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4k-wR-z4x"/>
                    <connections>
                        <outlet property="tableView" destination="uIa-JE-udk" id="qFA-a4-FNw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="7ef-RX-prW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh5-2n-I2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S89-6C-MUy">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irx-VD-1ZP">
                                <rect key="frame" x="20" y="127" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fcY-6a-dHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-Ke-73j">
                                <rect key="frame" x="20" y="637" width="374" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="drs-sc-hM9"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1u-xS-WVn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-1U-o4B">
                                <rect key="frame" x="20" y="85" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tAQ-z8-UR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irx-VD-1ZP" firstAttribute="trailing" secondItem="Kp2-Ke-73j" secondAttribute="trailing" id="0ZF-dQ-KIL"/>
                            <constraint firstItem="irx-VD-1ZP" firstAttribute="leading" secondItem="Kp2-Ke-73j" secondAttribute="leading" id="0bn-eq-bHk"/>
                            <constraint firstItem="irx-VD-1ZP" firstAttribute="top" secondItem="SkS-1U-o4B" secondAttribute="bottom" constant="8" symbolic="YES" id="6Sh-RP-weK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kp2-Ke-73j" secondAttribute="bottom" constant="53" id="AFG-sl-378"/>
                            <constraint firstItem="S89-6C-MUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PuI-3B-lIe"/>
                            <constraint firstItem="SkS-1U-o4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VgN-uK-XMp"/>
                            <constraint firstItem="SkS-1U-o4B" firstAttribute="trailing" secondItem="irx-VD-1ZP" secondAttribute="trailing" id="Xp2-GM-2uy"/>
                            <constraint firstItem="S89-6C-MUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amx-CJ-58T"/>
                            <constraint firstAttribute="trailing" secondItem="S89-6C-MUy" secondAttribute="trailing" id="eli-yb-Wf8"/>
                            <constraint firstItem="S89-6C-MUy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ici-NN-k75"/>
                            <constraint firstItem="S89-6C-MUy" firstAttribute="centerX" secondItem="Kp2-Ke-73j" secondAttribute="centerX" id="oJq-kj-XHy"/>
                            <constraint firstItem="SkS-1U-o4B" firstAttribute="leading" secondItem="irx-VD-1ZP" secondAttribute="leading" id="sOe-oV-fba"/>
                            <constraint firstItem="SkS-1U-o4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="yyV-4W-NBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9i-av-UYm"/>
                    <connections>
                        <outlet property="commentField" destination="irx-VD-1ZP" id="gxL-La-jFl"/>
                        <outlet property="mapView" destination="S89-6C-MUy" id="x0W-OD-h4A"/>
                        <outlet property="nameField" destination="SkS-1U-o4B" id="rp3-v4-JYF"/>
                        <outlet property="saveButton" destination="Kp2-Ke-73j" id="ekk-G9-SG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="72.554347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oii-HM-rWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbt-iG-iUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqC-eI-iTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXl-po-acw" kind="relationship" relationship="rootViewController" id="apc-86-dBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntS-n3-w2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
